import java.util.Scanner;
import java.util.Arrays;

class Main 
{
    static int s[];
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int min=0;
        int t,n,i,j,k;
        t=sc.nextInt();
        for(i=1;i<=t;i++)
        {
            n=sc.nextInt();
            s=new int[n];
            for(j=0;j<n;j++)
            {
                s[j]=sc.nextInt();
            }
            Arrays.sort(s);
            min=s[1]-s[0];
            for(k=0;k<n-1;k++)
            {
                if(s[k+1]-s[k]<min)
                min=s[k+1]-s[k];
            }
            System.out.println(min);
        }
    }
}
